{
  "name": "yui",
  "version": "2.0.1",
  "description": "Yui (ユイ, Yui ) est une Intelligence Artificielle (IA), elle est là pour vous aider dans la gestion de votre serveur. Son nom officiel est Yui-MHCP001 (Mental Health Counseling Program 001).",
  "main": "index.js",
  "scripts": {
    "start": "node shard.js",
    "postinstall": "node setup.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drosscend/Yui.git"
  },
  "author": "Kévin#6715",
  "contributors": [
    "Ota#1354"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "ascii-art": "^1.5.1",
    "asciiart-logo": "^0.2.6",
    "axios": "^0.19.0",
    "better-sqlite3": "^5.4.0",
    "canvas": "^2.5.0",
    "canvas-constructor": "^3.1.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "enmap": "^5.0.1",
    "fetch": "^1.1.0",
    "ffmpeg-binaries": "^4.0.0",
    "fortnite": "^4.3.2",
    "inquirer": "^6.3.1",
    "jikan-node": "^1.2.0",
    "mathjs": "^6.0.3",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-opus": "^0.3.2",
    "opusscript": "0.0.6",
    "pict-url": "^0.3.0",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "weather-js": "^2.0.0"
  }
}
